# temesa

app/: build.gradle
app/src/androidTest/java/com/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/adapter/: SalesAdapter.java  TicketsAdapter.java
app/src/main/java/com/pos/app/: AppController.java
app/src/main/java/com/pos/database/: DatabaseHelper.java
app/src/main/java/com/pos/helper/: AppTimestamp.java  DeviceMac.java  Encryption.java  MaterialProgressBar.java  RunOnStartup.java  SquareLayout.java
app/src/main/java/com/pos/model/: LastTicket.java  Sales.java  SalesInfo.java  SalesReport.java  Tickets.java  Users.java
app/src/main/java/com/pos/printer/: PrintTicket.java
app/src/main/java/com/pos/utils/: AppConfig.java  ApplicationContext.java  Ferry.java  GridSpacingItemDecoration.java  LastTicketInfo.java  MyDividerItemDecoration.java  RGPrintMethod.java  RecyclerTouchListener.java  Rememberme.java  Session.java  SharedXmlUtil.java  SpinnerAdapter.java  TXTUtil.java  TermanalInfo.java  (+2 more)
app/src/main/res/drawable/: form_error.xml  form_style.xml  form_success.xml  ic_add_circle_outline_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  layout_style.xml
app/src/main/res/layout/: activity_connect.xml  activity_connect_avtivity.xml  activity_main.xml  activity_ticket_processor.xml  content_connect_avtivity.xml  content_main.xml  content_ticket_processor.xml  layout_bulkticket.xml  layout_dialogticket.xml  layout_resetpassword.xml  layout_row_sales.xml  layout_terminalid.xml  row_grid.xml  row_ticket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
